Document: tryton-client
Title: Tryton Desktop Client Documentation
Author: Tryton Project
Abstract: This is the documentation of tryton-client, which includes
 usage and glossary documentation.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/tryton-client/html/index.html
Files: /usr/share/doc/tryton-client/html/*
