.TH TRYTON 1 "2024\-10\-18" "7.0" "Tryton Application Platform"
.SH NAME
tryton \- Tryton Application Platform (Client)
.SH SYNOPSIS
\fBtryton [options] [url]\fR
.SH DESCRIPTION
Tryton is a high-level general purpose application platform written in Python and using PostgreSQL as database engine. It is the core base of an ERP.
.sp
This script starts the GTK+-Client.
.SH OPTIONS
.sp
When an url is passed, the client will try to find an already running client that could handle it and send it to this one to open the url. If it doesn’t find one then it will start the GUI and open the url itself.
.sp
The url schemes are:
.nf
.in +5
tryton://<hostname>[:<port>]/<database>/model/<model name>[/<id>][;parameters]
tryton://<hostname>[:<port>]/<database>/wizard/<wizard name>[;parameters]
tryton://<hostname>[:<port>]/<database>/report/<report name>[;parameters]
.in
.fi
where parameters are the corresponding fields of actions encoded in \fIJSON\fP.
.sp
.PP
.PD 0
.TP 20
.BI \--version
show program's version number and exit
.TP
.B \-h, --help
show this help message and exit
.TP
.B \-c CONFIG, --config=CONFIG
specify alternate config file
.TP
.B \-d, --dev
development mode (caching disabled)
.TP
.B \-v, --verbose
enable verbose mode (logging everything at INFO level)
.TP
.B \-l LOG_LEVEL, --log-level=LOG_LEVEL
specify the log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
.TP
.B \-l LOG_OUTPUT, --log-output=LOG_OUTPUT
specify the file used to output logging information
.TP
.B \-u LOGIN, --user=LOGIN
specify the login user
.TP
.B \-s HOST, --server=HOST
specify the server hostname:port
.TP
.B \--no-thread
disable thread usage
.sp
.SH SEE ALSO
\fItrytond\fR(1)
.sp
.SH HOMEPAGE
More information about the Tryton client and the Tryton project can be found at <\fIhttp://www.tryton.org/\fR>.
.sp
.SH AUTHOR
Tryton client was written by the Tryton project <\fIhttp://www.tryton.org/\fR>.
.PP
This manual page was written by Daniel Baumann <\fIdaniel@debian.org\fR> and Mathias Behrle <\fImbehrle@debian.org\fR>.
